spring.application.name=Image Analyzer

server.port=8080

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.enabled=true

server.tomcat.max-swallow-size=2GB
server.tomcat.max-http-form-post-size=2GB
server.tomcat.connection-timeout=300000
server.tomcat.keep-alive-timeout=300000

server.max-http-request-header-size=1MB

spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=2MB

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.web.resources.static-locations=classpath:/static/